<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>task1</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    body{
        margin-left: 0px!important;
        margin-right: 0px!important;
        margin-bottom: 0px!important;
        overflow: visible;      
    }
</style>

<!--style for 95,94,..-->
<style>
#Group_95 {
    width:100%;
    height: max-content;
overflow: visible;
}
#Group_94 {

    overflow: visible;  
    left: 0px;
    top: 0px;
    
}
#Email {
		opacity: 0.433;
		width: max-content;
		top: 0px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgb(0, 0, 0);
        left: 10px;
	}
	#Rectangle_13 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,177,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
        

	}
	.Rectangle_13 {
	    overflow: hidden;
		position: absolute;
		width:max-content;
		height:fit-content;
		
		
	}
	#Password {
		opacity: 0.433;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
        
		color: rgba(0,0,0,1);
	}
	#Group_63 {
		position: relative;
		
		left: 0px;
		top: 10px;
		overflow: visible;
	}
    #Group_53 {
		position: relative;
	
	    margin-top: 15px;
		overflow: visible;
	}
    #By_Clicking_Sign_Up_youre_agre {
		padding-top: 5px;
		position: relative;
		overflow: visible;
		width:fit-content;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 0.8vmax;
		color: rgba(0,0,0,1);
       
	}
</style>

<!--style for 96-->
<style>
   @media only screen and (min-width: 380px) {
    .Group_96{
           padding-left: 54px;

          }
        }

        @media only screen and (min-width: 769px) {
        #Rectangle_13{
            width: 100%;
        }
        }
        

	.Group_96{
        margin-top: 80px;
        position: absolute;
        margin-left: 3px;    
        z-index: 1;
        overflow:visible;
       
    }
    .Easy_Time_Tracking_Faster_Bill {
		
	    width: max-content;
		white-space: nowrap;
		text-align: left;
		
		font-style: normal;
		font-weight: bold;
		font-size: 34px;
		color: rgba(0,0,0,1);
		text-transform: capitalize;
	}
    .ID60_time_tracks_forever_free_ {
		overflow: visible;
        width: 100%;
		white-space: nowrap;
		text-align: left;
		
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
    .Seamless_integration_with_our_ {
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
    #Rectangle_15 {
		fill: rgba(0,181,225,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		
		
	}
	#Sign_Up_For_Free {
		left: 50px;
        top: 10px;
		position: relative;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: left;
		font-family: TT Norms;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_12 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,177,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		
		left: 0px;
		top: 0px;
	}
</style>

<!--style for header-->
<style>
    @media only screen and (max-width: 414px) {
          .head{
           display: none;
          }
        }
    .head{
     
      padding: 30px;
     width: 140px;
      font-size: 35px;
    }
    #Rectangle_7 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_7 {
		overflow: visible;		
		left: 0px;
		top: 0px;
	} 
    #Time_Tracker {
   
        left: 60px;
        top: 40px;
        white-space: nowrap;
        text-align: left;
        font-family: TT Norms;
        font-style: normal;
        font-weight: normal;
        font-size: 38px;
        color: rgba(87,87,87,1);
        text-transform: capitalize;
      }
        #Line_1 {
        fill: transparent;
        stroke: rgba(112,112,112,1);
        stroke-width: 2px;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Line_1 {
        overflow: visible;
        position: absolute;
        width: 1px;
        height: 60px;
        left: 250.5px;
        top: 28px;
        transform: matrix(1,0,0,1,0,0);
        z-index: 1;
      }
</style>

<!--style for Group120-->
<style>
    .ID259361{
      padding: 0px;
      width: 100% ;
      height: 780px;
      background-color:  rgba(254,237,146,1)  ; 
      overflow: hidden;
    }
    #ic-time-tracking {
		opacity: 0.877;
		position: relative;
		width: 683.917px;
		height:750.917px;
		float: right;
        top: 15%;
	}
    #Group_5 {
        opacity: 0.877;
    	position:absolute;
	}
	#Path_13 {
		fill:  rgba(250,228,98,1);
	}
	.Path_13 {
       
		width: 683.917px;
		height:750px;
		left:0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_14 {
		fill: rgba(247,174,20,1);
	}
	.Path_14 {
        
		overflow: visible;
		position: absolute;
		width: 447.877px;
		height: 340.25px;
		left: 60.485px;
		top: 340.823px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_15 {
		fill: rgba(247,201,6,1);
	}
	.Path_15 {
       
		overflow: visible;
		position: absolute;
		width: 263.492px;
		height: 261.752px;
		left: 340.753px;
		top: 135.966px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>

<!--style for heroeimg-->
<style>
    @media only screen and (max-width: 1060px) {
        #heroe117fd74{
           display: none;
          }
        }
    #heroe117fd74 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: relative;
		width: max-content;
		height: max-content;
		float: right;
		margin-left: -60%;
        z-index: 1;
        margin-top: -5%;
        overflow: hidden;
	}
    
</style>

<!--style for reviews-->
<style>
 
    @media only screen and (max-width: 767px) {
          .div1{
           order:3;
          }
        }
        @media only screen and (max-width: 767px) {
          .div2{
           order: 1;
           
           text-align: center;
          }
        }
        @media only screen and (max-width: 767px) {
          .div3{
           padding-left: 40%;
           padding-bottom: 20px;
           order: 2;
           text-align: center;
           width: 100%;
          }
        }
        
    h2 {
        color: #333;
        text-align: center;
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        position: relative;
        
    }
    h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 3px;
        background: #8fbc54;
        left: 0;
        right: 0;
        bottom: -10px;
    }
    .col-center {
        margin: 0 auto;
        float: none !important;
    }
    .carousel {
        padding: 0 0px;
    }
    .carousel .carousel-item {
        color: #999;
        font-size: 14px;
        
    }
    .carousel .carousel-item .img-box {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        padding: 0px;
        border: 1px solid transparent;
        border-radius: 50%;
    }
    .carousel .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
    
    .carousel .testimonial {
        margin-bottom: 5%;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: rgba(0,0,0,1);
        margin-left: 5%;
    }
    .carousel .overview {	
        font-style: italic;
    }
    .carousel .overview b {
        text-transform: uppercase;
        color: #7AA641;
    }
    
    .carousel-control-prev i, .carousel-control-next i {
        font-size: 68px;
        line-height: 42px;
        position: absolute;
        display: inline-block;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }
    .carousel-indicators {
        bottom: -40px;
    }
    
    .carousel-indicators li {	
        height: 20px;
          width: 20px;
          background-color:  #bbb;
          border: #bbb;
          border-radius: 50%;
          margin-right: 30px;
        }
    
    .carousel-indicators .active {
          height: 20px;
          width: 20px;
          background-color:  #bbb;
          border: #bbb;
          border-radius: 50%;
        }
    #What_Customers_Are_Saying {
        
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
            font-style: normal;
            font-weight: normal;
            font-size: 29px;
            color: rgba(0,0,0,1);
          }
          .Ryan_M {
            
            margin-bottom: 5%;
            overflow: visible;
            width: max-content;
            text-align: center;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            color: rgba(0,0,0,1);
          }
</style>

<!--style for section1-->
<style>
    /*custom font*/
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
  
  /*basic reset*/
  * {margin: 0 ; padding: 0;}
  
  .section1{
      overflow: hidden;
    margin-top: 10%;
    margin-left: 0px !important;
    margin-right: 0px !important;
    height: 700px;
    position: static;
    /*Image only BG fallback*/
    padding-top: 5%;
    padding-bottom: 5%;
    /*background = gradient + image pattern combo*/
    background: 
      linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
  }
  
  .section1{
    font-family: montserrat, arial, verdana;
  }
  /*form styles*/
  #msform {
   
    margin: 50px auto;
    text-align: center;
    position: relative;
  }
  #msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    
    /*stacking fieldsets above each other*/
    position: relative;
  }
  /*Hide all except first fieldset*/
  #msform fieldset:not(:first-of-type) {
    display: none;
  }
  /*inputs*/
  #msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
  }
  /*buttons*/
  #msform .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
  }
  #msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
  }
  /*headings*/
  .fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
  }
  .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
  }
  /*progressbar*/
  #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
  }
  #progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    
  }
  #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
  }
  /*progressbar connectors*/
  #progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -52%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
  }
  #progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none; 
  }
  /*marking active/completed steps green*/
  /*The number of the step and the connector before it = green*/
  #progressbar li.active:before,  #progressbar li.active:after{
    background: #27AE60;
    color: white;
  }
  </style>

<!--style for tabs section2-->
<style>
    /* Tabs*/
    #tabs{
        padding: 60px 0;
    }
    
    #tabs .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    #tabs{
        background: #007b5e;
      color: #eee;
    }
    #tabs h6.section-title{
        color: #eee;
    }
    
    #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #f3f3f3;
        border-color:  transparent transparent #f3f3f3;
        border-bottom: 4px solid !important;
        font-size: 20px;
        font-weight: bold;
    }
    #tabs, .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        color: #eee;
        font-size: 20px;
    }
  </style>

</head>
<body>
    <div class="head">
        <div class="Rectangle_7">
            <div id="Rectangle_7" >
        </div>
        <div id="Time_Tracker">
           Time Tracker
        </div> 
        <svg class="Line_1" viewBox="0 0 1 81">
            <path id="Line_1" d="M 0 0 L 0 81">
            </path>
            </svg> 
        </div>   
    </div>

<div class="ID259361">

     <div style="background-color:rgba(254,237,146,1);height: 100%; ">

        <div id="ic-time-tracking" >
            <div id="Group_5" >
                 <svg class="Path_13" viewBox="0 0.052 683.917 750">
                    <path id="Path_13" d="M 617.8663940429688 209.0864562988281 L 663.9246826171875 163.2968902587891 C 667.2850341796875 159.7911682128906 667.2850341796875 154.2599029541016 663.9246826171875 150.7541961669922 L 602.5556640625 89.70146179199219 C 600.5798950195313 87.79667663574219 597.841796875 86.89950561523438 595.121826171875 87.26567077636719 C 593.1683959960938 87.48458099365234 591.34326171875 88.34706115722656 589.9338989257813 89.71730804443359 L 543.8912963867188 135.5068054199219 C 499.7905578613281 103.2290191650391 448.5859375 82.00942993164063 394.5810241699219 73.63160705566406 L 394.5809936523438 8.782857894897461 C 394.4002380371094 4.013429641723633 390.5574340820313 0.1982763558626175 385.7868347167969 0.05200063064694405 L 298.114501953125 0.05199965462088585 C 292.1041259765625 0.05199965462088585 289.3519897460938 5.113367080688477 289.3519897460938 8.767040252685547 L 289.3519897460938 73.63162994384766 C 125.5219116210938 98.82773590087891 0 239.992431640625 0 409.9278564453125 C 0 597.6729125976563 153.2012481689453 750.0518188476563 341.9585876464844 750.0518188476563 C 530.7160034179688 750.0518188476563 683.9171752929688 597.6729736328125 683.9171752929688 409.9278869628906 C 683.9171752929688 334.8614501953125 659.36962890625 265.362548828125 617.8663940429688 209.0864562988281">
                    </path>
                </svg>
            
           <svg class="Path_14" viewBox="3.824 22.585 447.878 340.25">
                <path id="Path_14" d="M 11.82523345947266 74.90688323974609 C 12.37578010559082 74.82480621337891 12.93544769287109 74.82480621337891 13.48599052429199 74.90688323974609 L 66.07675170898438 74.90688323974609 C 70.88136291503906 75.00309753417969 74.78197479248047 78.820556640625 74.98159027099609 83.62197875976563 C 74.98159027099609 88.24043273925781 70.71106719970703 92.44770050048828 66.07675170898438 92.36860656738281 L 13.48599052429199 92.36860656738281 C 8.694050788879395 92.66929626464844 4.483442306518555 89.21796417236328 3.837759256362915 84.46021270751953 C 3.577507734298706 79.66641998291016 7.075796127319336 75.49060821533203 11.84104537963867 74.90693664550781 Z M 284.1900024414063 292.6722106933594 C 289.2197875976563 292.023681640625 294.2652893066406 296.6263732910156 294.0596923828125 301.6561279296875 L 294.0596923828125 353.9779663085938 C 293.9370727539063 358.7875366210938 290.0896911621094 362.6695861816406 285.2814025878906 362.8353881835938 C 280.4792785644531 362.6614074707031 276.6411743164063 358.7816772460938 276.5189514160156 353.9779663085938 L 276.5188903808594 301.6561279296875 C 276.498046875 297.1748657226563 279.7609252929688 293.3536682128906 284.1900024414063 292.6722106933594 Z M 285.2972106933594 22.58500671386719 C 319.09765625 22.58500671386719 346.6662902832031 50.02710342407227 346.6662902832031 83.63773345947266 C 346.6662902832031 97.27179718017578 342.2376098632813 109.9884948730469 334.6139221191406 120.1428604125977 L 449.4119873046875 234.3399658203125 C 452.5657958984375 237.8587646484375 452.4481506347656 243.2208709716797 449.1431884765625 246.5980224609375 C 445.6698303222656 249.8094329833984 440.3109130859375 249.8094329833984 436.837646484375 246.5979614257813 L 322.0079650878906 132.4167175292969 C 311.4317932128906 140.3903045654297 298.5422668457031 144.6942291259766 285.2971801757813 144.6746063232422 C 251.4967041015625 144.6746520996094 223.9281005859375 117.2483825683594 223.9281005859375 83.62191772460938 C 223.9281005859375 50.02710342407227 251.4967041015625 22.58503723144531 285.2972106933594 22.58503723144531 Z">
                </path>
            </svg>
            <svg class="Path_15" viewBox="21.038 10.455 263.493 261.752">
                <path id="Path_15" d="M 29.42110633850098 10.45500183105469 C 24.66593551635742 10.82820606231689 21.00697898864746 14.81163501739502 21.03820610046387 19.581298828125 C 21.24382400512695 24.16814041137695 25.64089965820313 28.12234115600586 30.24356651306152 27.90089797973633 C 159.5773162841797 27.90089797973633 266.9732055664063 134.6799163818359 266.9732055664063 263.3493347167969 C 267.095947265625 268.1589965820313 270.9432678222656 272.0409545898438 275.7514953613281 272.2068176269531 C 280.3700256347656 272.2067260742188 284.5931396484375 267.9678344726563 284.5298461914063 263.3493347167969 C 284.5298461914063 125.0317153930664 169.2729797363281 10.45500183105469 30.24358940124512 10.45500183105469 L 29.42112922668457 10.45500183105469">
                </path>
            </svg>
        </div>
   
    <img  id="heroe117fd74" src="heroe117fd74.png" alt="" srcset="heroe117fd74.png 1x, heroe117fd74@2x.png 2x">

</div>



    <div class="col-md-4 Group_96" style="height: max-content;">
        <div class=" Easy_Time_Tracking_Faster_Bill">
            <span>Easy Time Tracking.<br>Faster Billing. </span>
        </div>
        <div class="ID60_time_tracks_forever_free_">
            <span>•60 time tracks forever free - no <br>commitment and no credit card</span>
        </div>
        <div class="Seamless_integration_with_our_">
            <span>•Seamless integration with our  <br>invoices too!</span>
        </div>

       <div id="Group_95" >
        <div id="Group_94" >
           
         <svg class="Rectangle_13">
                <rect id="Rectangle_13" rx="5" ry="5" x="0" y="0" width="400" height="56" > 
                </rect>
            </svg>

               <div id="Email" >
                <span>Email</span>
               </div>

                <div>
                    <span><br><br></span>
                </div>

                 <svg class="Rectangle_13">
                    <rect id="Rectangle_13" rx="5" ry="5" x="0" y="0" width="340" height="56">
                    </rect>
                </svg>
                <div id="Password" style="top:20px">
                    <span>Password</span>
                </div>
                <div>
                    <span><br><br></span>
                </div>

                <svg class="Rectangle_15">
                    <rect id="Rectangle_15" rx="10" ry="10" x="0" y="0" width="340" height="67">
                    </rect>
                </svg>
                

                <div id="Sign_Up_For_Free">
                    <span>Sign Up For Free</span>
                </div>
              <!--    <div id="Group_53">
                         <svg class="Rectangle_15">
                            <rect id="Rectangle_15" rx="10" ry="10" x="0" y="0" width="340" height="67">
                            </rect>
                        </svg>
                        <div id="Sign_Up_For_Free">
                            <span>Sign Up For Free</span>
                        </div>

                        <div id="By_Clicking_Sign_Up_youre_agre">
                            <span>By Clicking ‘Sign Up’ you’re agreeing to our Terms of Service and Privacy Policy.</span>
                        </div>
                    </div>-->
                    
        
            
        </div>
        <div >
            <span><br><br></span>
        </div>
    </div>
    <div id="By_Clicking_Sign_Up_youre_agre" style="width: max-content;">
        <span>By Clicking ‘Sign Up’ you’re agreeing to our Terms of Service and Privacy Policy.</span>
    </div>
       </div>
    </div> 
     </div>
</div>  

<div class="reviews" >
    <h3 id="What_Customers_Are_Saying" style="text-align: center;">What Customers Are Saying</h3>
  
        <div class="mx-auto" >
                <div id="myCarousel" class="carousel slide " data-ride="carousel">
                <!-- Carousel indicators -->
  
                <ol class="carousel-indicators" style="background-color: #ffffff;">
                    <li data-target="#myCarousel" data-slide-to="0" class="active" style="margin-left: 3%;"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol> 

                <!-- Wrapper for carousel items -->
                <div class="carousel-inner" >
                    <div class="carousel-item active">
                       
                        <div class="container" style="color:rgb(0, 0, 0);padding-bottom:5%;padding-top: 5%;">
                            <div class="row" style="padding-left:0%;padding-right:0%;">
                        
                        <div class="div1 img-box col-md-2">
                            <img src="sandy-millar-9bYTpXfiKNM-unspl.png" alt="">
                        </div>
                        <div class="row col-md-9" style="margin-top: -5%;">
                            <div class="div3 Ryan_M ">
                                <span>Ryan M.</span>
                            </div>
                        <div class="div2 testimonial" >
                            “I think it has the potential to profoundly impact a lot of small businesses, 
                            startups, and tiny boutique businesses. I think the greatest value is coming from 
                            the data showing me the invoice information.. and also, the ability to have 
                            the projects, it really is very comprehensive [went back on her word] as 
                            a dashboard.. it’s a very powerful tool. For sure, surprisingly powerful. “
                        </div>
                        
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="carousel-item">
                       
                        <div class="container" style="color:rgb(0, 0, 0);padding-bottom:5%;padding-top: 5%;">
                            <div class="row" style="padding-left:0%;padding-right:0%;">
                        
                        <div class="div1 img-box col-md-2">
                            <img src="sandy-millar-9bYTpXfiKNM-unspl.png" alt="">
                        </div>
                        <div class="row col-md-9" style="margin-top: -5%;">
                            <div class="div3 Ryan_M ">
                                <span>Ryan M.</span>
                            </div>
                        <div class="div2 testimonial" >
                            “I think it has the potential to profoundly impact a lot of small businesses, 
                            startups, and tiny boutique businesses. I think the greatest value is coming from 
                            the data showing me the invoice information.. and also, the ability to have 
                            the projects, it really is very comprehensive [went back on her word] as 
                            a dashboard.. it’s a very powerful tool. For sure, surprisingly powerful. “
                        </div>
                        
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="carousel-item">
                       
                        <div class="container" style="color:rgb(0, 0, 0);padding-bottom:5%;padding-top: 5%;">
                            <div class="row" style="padding-left:0%;padding-right:0%;">
                        
                        <div class="div1 img-box col-md-2">
                            <img src="sandy-millar-9bYTpXfiKNM-unspl.png" alt="">
                        </div>
                        <div class="row col-md-9" style="margin-top: -5%;">
                            <div class="div3 Ryan_M ">
                                <span>Ryan M.</span>
                            </div>
                        <div class="div2 testimonial" >
                            “I think it has the potential to profoundly impact a lot of small businesses, 
                            startups, and tiny boutique businesses. I think the greatest value is coming from 
                            the data showing me the invoice information.. and also, the ability to have 
                            the projects, it really is very comprehensive [went back on her word] as 
                            a dashboard.. it’s a very powerful tool. For sure, surprisingly powerful. “
                        </div>
                        
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- Carousel controls -->
                
            </div>
        </div>
   
</div>

<div class="section1">
    <!-- partial:index.partial.html -->
    <!-- multistep form -->
    <form class="col-md-4" id="msform">
      <!-- progressbar -->
      <ul id="progressbar">
        <li class="active">Account Setup</li>
        <li>Social Profiles</li>
        <li>Personal Details</li>
      </ul>
      <!-- fieldsets -->
      <fieldset>
        <h2 class="fs-title">Create your account</h2>
        <h3 class="fs-subtitle">This is step 1</h3>
        <input type="text" name="email" placeholder="Email" />
        <input type="password" name="pass" placeholder="Password" />
        <input type="password" name="cpass" placeholder="Confirm Password" />
        <input type="button" name="next" class="next action-button" value="Next" />
      </fieldset>
      <fieldset>
        <h2 class="fs-title">Social Profiles</h2>
        <h3 class="fs-subtitle">Your presence on the social network</h3>
        <input type="text" name="twitter" placeholder="Twitter" />
        <input type="text" name="facebook" placeholder="Facebook" />
        <input type="text" name="gplus" placeholder="Google Plus" />
        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
      </fieldset>
      <fieldset>
        <h2 class="fs-title">Personal Details</h2>
        <h3 class="fs-subtitle">We will never sell it</h3>
        <input type="text" name="fname" placeholder="First Name" />
        <input type="text" name="lname" placeholder="Last Name" />
        <input type="text" name="phone" placeholder="Phone" />
        <textarea name="address" placeholder="Address"></textarea>
        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="submit" name="submit" class="submit action-button" value="Submit" />
      </fieldset>
    </form>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script><script  src="./script.js"></script>

<!-- Tabs -->
<section id="tabs">
  <div class="container">
      <h6 class="section-title h1">Tabs</h6>
      <div class="row">
          <div class="col-xs-12 ">
              <nav>
                  <div class="nav nav-tabs nav-fill" id="nav-tab" >
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"  aria-controls="nav-home" >Home</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"  aria-controls="nav-profile" >Profile</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"  aria-controls="nav-contact" >Contact</a>
                      <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about"  aria-controls="nav-about" >About</a>
        </div>
              </nav>
              <div class="tab-content py-3 px-3 px-sm-0" id="nav-tab-content">
                  <div class="tab-pane fade show active" id="nav-home"  aria-labelledby="nav-home-tab">
                      Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                  </div>
                  <div class="tab-pane fade" id="nav-profile"  aria-labelledby="nav-profile-tab">
                      Et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                  </div>
                  <div class="tab-pane fade" id="nav-contact"  aria-labelledby="nav-contact-tab">
                      Et  ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                  </div>
                  <div class="tab-pane fade" id="nav-about"  aria-labelledby="nav-about-tab">
                      Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                  </div>
              </div>
          
          </div>
      </div>
  </div>
</section>
<!-- ./Tabs -->

</body>
</html>
